<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Login</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        width: 100% !important;
        height: 100% !important;
      }

      body {
        border: 20px solid purple;
      }

      .login-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100vh;
      }

      .login-form {
        max-width: 400px;
        margin-right: 60px;
      }

      .login-image {
        max-width: 70%;
        height: auto;
        margin-left: 60px;
      }

      h3 {
        text-align: center;
        margin-bottom: 40px;
      }

      input.form-control {
        background-color: #e8e8e8;
        border: 2px solid transparent;
        border-radius: 50px;
        padding: 24px;
        margin-bottom: 20px;
      }

      .input-group.flex-nowrap {
        margin-bottom: 6px;
      }

      button.btn-primary {
        background-color: limegreen;
        border: 2px solid transparent;
        border-radius: 50px;
        padding: 10px 120px;
        margin-top: 40px;
      }

      .forgot-link,
      .cya-link {
        color: darkslategray;
      }

      ::placeholder {
        color: darkslategray !important;
      }
    </style>
  </head>

  <body>
    <div class="container mt-5">
      <div class="login-container h-75" style="margin-top: 15%">
        <div>
          <img src="images/image3.png" alt="Login Image" class="login-image" />
        </div>
        <div class="login-form ml-4">
          <h3><b>Member Login</b></h3>
          <form>
            <div class="input-group flex-nowrap">
              <input type="text" class="form-control" placeholder="Email" />
            </div>

            <div class="input-group flex-nowrap">
              <input
                type="password"
                class="form-control"
                placeholder="Password"
              />
            </div>

            <button type="submit" class="btn btn-primary btn-block">
              <b>LOGIN</b>
            </button>

            <div class="text-center mt-3">
              <a href="#" class="forgot-link"
                >Forgot <b>Username / Password?</b></a
              >
            </div>

            <div class="text-center mt-3">
              <a href="#" class="cya-link">Create your Account</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
